// Microsoft Visual C++ generated resource script.
//
#include "UI/resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish (Poland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "UI/resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""version_info.rc2""\r\0"
END

4 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DJ_MAIN_DLG DIALOGEX 0, 0, 543, 303
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "dirtyJOE"
MENU IDR_MAIN_MENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",DJ_MAIN_TAB,"SysTabControl32",TCS_HOTTRACK | TCS_MULTILINE,6,6,522,290
END

DJ_CPOOL_TAB_DLG DIALOGEX 0, 0, 468, 224
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         CPTAB_LB,6,30,454,182,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit item",BTN_CP_EDIT,0,4,48,16
    PUSHBUTTON      "Add Item",BTN_CP_ADD,52,4,48,16
    COMBOBOX        CMB_CP_FILTER,344,8,116,16,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Object filter:",TXT_OBJ_FILTER,344,0,42,8
    PUSHBUTTON      "Show Refs",BTN_CP_SHOWREF,104,4,48,16
    EDITTEXT        EDT_SEARCH,240,8,100,12,ES_AUTOHSCROLL
    LTEXT           "Active search:",TXT_SEARCH,240,0,47,8
    CONTROL         "Hex indexes",CHK_HEXIDX,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,156,0,55,10
    CONTROL         "Case sensitive search",CHK_SRCHCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,12,85,10
END

DJ_MAIN_TAB_DLG DIALOGEX 0, 0, 464, 324
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Class File Overview",IDC_MN_GRP,8,8,448,284
    LTEXT           "Magic:",IDC_STATIC,16,24,22,8
    LTEXT           "Minor version:",IDC_STATIC,16,40,46,8
    LTEXT           "Major version:",IDC_STATIC,16,56,47,8
    LTEXT           "Access flags:",IDC_STATIC,16,104,43,8
    LTEXT           "This class:",IDC_STATIC,16,120,34,8
    LTEXT           "Super class:",IDC_STATIC,16,136,40,8
    LTEXT           "Constant Pool count:",IDC_STATIC,168,24,68,8
    LTEXT           "Interfaces count:",IDC_STATIC,168,40,57,8
    LTEXT           "Fields count:",IDC_STATIC,168,56,42,8
    LTEXT           "Methods count:",IDC_STATIC,168,72,51,8
    LTEXT           "Attributes count:",IDC_STATIC,168,88,56,8
    EDITTEXT        IDC_EDIT_MAGIC,68,24,80,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_MINOR,68,40,60,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_MAJOR,68,56,60,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_ACCF,68,104,232,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_THIS,68,120,232,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_SUPER,68,136,232,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_CPC,240,24,80,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_INTC,240,40,80,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_FILC,240,56,80,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_METHC,240,72,80,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_ATTC,240,88,80,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_RIGHT
    LTEXT           "Implements:",IDC_STATIC,16,156,40,8
    LISTBOX         LB_INTERFACES,16,168,304,36,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Attributes:",IDC_STATIC,16,208,36,8
    LISTBOX         LB_ATTRIBUTES,16,220,304,36,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",BTN_EDIT_MIN_VER,132,40,16,12
    PUSHBUTTON      "...",BTN_EDIT_MAJ_VER,132,56,16,12
    PUSHBUTTON      "...",BTN_EDIT_ACCESS_FLAGS,304,104,16,12
    PUSHBUTTON      "...",BTN_EDIT_THIS_CLASS,304,120,16,12
    PUSHBUTTON      "...",BTN_EDIT_SUPER_CLASS,304,136,16,12
END

DJ_FIELDS_TAB_DLG DIALOGEX 0, 0, 520, 284
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         CPTAB_LB,6,6,502,98,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

DJ_FIELDS_SUB_TAB_DLG DIALOGEX 0, 0, 488, 224
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Info",IDC_FIELD_GRP,0,0,460,152
    EDITTEXT        IDC_EDIT_NAME,72,20,176,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_FLAGS,72,60,176,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_DESCRIPTOR,72,40,176,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "Name:",IDC_STATIC,8,20,38,8
    LTEXT           "Descriptor:",IDC_STATIC,8,40,53,8
    LTEXT           "Access Flags:",IDC_STATIC,8,60,61,8
    LISTBOX         LB_ATTRIBS,276,32,160,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Attributes:",IDC_STATIC,276,20,36,8
    EDITTEXT        IDC_EDIT_DEMANGLED,72,80,364,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "Demangled name:",IDC_STATIC,8,80,58,8
    LISTBOX         LB_ATTRIBS_PROPS,6,96,366,48,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",BTN_EDIT_NAME,252,20,16,12
    PUSHBUTTON      "...",BTN_EDIT_DESCRIPTOR,252,40,16,12
    PUSHBUTTON      "...",BTN_EDIT_FLAGS,252,60,16,12
END

DJ_CODE_DLG DIALOGEX 0, 0, 453, 258
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Code editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_STACK,68,8,32,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_RIGHT
    LTEXT           "Max Stack:",IDC_STATIC,8,8,36,8
    EDITTEXT        IDC_EDIT_LOCALS,68,24,32,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_RIGHT
    LTEXT           "Max Locals:",IDC_STATIC,8,24,38,8
    EDITTEXT        IDC_EDIT_CODE_SIZE,68,40,52,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_ATTRS,68,72,52,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_EXCS,68,56,52,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_RIGHT
    LTEXT           "Code Length:",IDC_STATIC,8,40,44,8
    LTEXT           "Exceptions Count:",IDC_STATIC,8,56,60,8
    LTEXT           "Attributes Count:",IDC_STATIC_ATTR,8,72,57,8
    LISTBOX         LB_EXCS,240,16,208,68,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         LB_ATTRS,124,16,112,68,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Attributes:",IDC_STATIC,124,4,36,8
    LTEXT           "Exceptions:",IDC_STATIC,240,4,38,8
    PUSHBUTTON      "...",BTN_EDIT_MAXSTACK,104,8,16,12
    PUSHBUTTON      "...",BTN_EDIT_MAXLOCALS,104,24,16,12
END

DJ_LB_DLG DIALOGEX 0, 0, 321, 231
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         LB_DJ_LB,4,32,312,196,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        EDT_SEARCH,4,12,204,12,ES_AUTOHSCROLL
    LTEXT           "Search:",IDC_STATIC,4,4,26,8
    PUSHBUTTON      "<",BTN_PREV,212,12,20,12
    PUSHBUTTON      ">",BTN_NEXT,232,12,20,12
    CONTROL         "Case sensitive",CHK_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,256,12,62,10
END

DJ_EDIT_UTF8 DIALOGEX 0, 0, 376, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Edit CONSTANT_Utf8"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        EDT_UTF8,4,4,300,56,ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON      "Show References",BTN_SHOW_REF,308,4,64,16
    PUSHBUTTON      "Cancel",BTN_CANCEL,308,24,64,16
    PUSHBUTTON      "Save",BTN_SAVE,308,44,64,16
END

DJ_EDIT_Ux DIALOGEX 0, 0, 376, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Edit"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        CB_EDIT,4,4,368,152,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Show References",BTN_SHOW_REF,4,24,64,16
    PUSHBUTTON      "Cancel",BTN_CANCEL,240,24,64,16
    PUSHBUTTON      "Save",BTN_SAVE,308,24,64,16
END

DJ_EDIT_VAL DIALOGEX 0, 0, 224, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        EDIT_DEC,24,4,180,12,ES_AUTOHSCROLL
    EDITTEXT        EDIT_HEX,24,20,180,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Show References",BTN_SHOW_REF,4,36,64,16
    PUSHBUTTON      "Cancel",BTN_CANCEL,80,36,64,16
    PUSHBUTTON      "Save",BTN_SAVE,156,36,64,16
    LTEXT           "Dec:",IDC_STATIC,4,4,16,8
    LTEXT           "Hex:",IDC_STATIC,4,20,16,8
    CONTROL         "",CHECK_HEX,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,208,20,12,10
    CONTROL         "",CHECK_DEC,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,208,4,12,10
END

DJ_EDIT_REF DIALOGEX 0, 0, 376, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        CB_EDIT_1,4,16,368,152,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Show References",BTN_SHOW_REF,4,64,64,16
    PUSHBUTTON      "Cancel",BTN_CANCEL,240,64,64,16
    PUSHBUTTON      "Save",BTN_SAVE,308,64,64,16
    COMBOBOX        CB_EDIT_2,4,44,368,152,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",STATIC_CB_1,4,4,368,8
    LTEXT           "",STATIC_CB_2,4,32,368,8
END

DJ_ADD_CP DIALOGEX 0, 0, 216, 41
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Add Constant Pool Item"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Type:",IDC_STATIC,4,4,20,8
    COMBOBOX        CB_ADD_CP,28,4,180,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",BTN_CANCEL,84,20,60,16
    PUSHBUTTON      "Add",BTN_ADD_CP,148,20,60,16
END

DJ_CODE_MOD DIALOGEX 0, 0, 420, 244
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         LB_ADDR,0,16,72,228,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         LB_HEX,76,16,108,228,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         LB_DISASM,188,16,232,228,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        EDT_OP_STACK,0,0,184,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EDT_OP_DESCRIPTION,188,0,232,12,ES_AUTOHSCROLL | ES_READONLY
END

DJ_MINI_HEX_EDIT DIALOGEX 0, 0, 180, 91
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        EDT_HEX,0,0,180,52,ES_MULTILINE | ES_UPPERCASE | WS_VSCROLL
    LTEXT           "Instruction:",IDC_STATIC,4,56,38,8
    LTEXT           "Estimated length:",IDC_STATIC,4,68,57,8
    LTEXT           "",TXT_INSTR,64,56,112,8
    LTEXT           "",TXT_ESTLEN,64,68,112,8
    CTEXT           "ESC - cancel | ENTER - save",IDC_STATIC,4,80,172,8
END

DJ_ABOUT DIALOGEX 0, 0, 267, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About dirtyJOE"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         118,BMP_LOGO,"Static",SS_BITMAP | SS_NOTIFY,0,0,267,92
    LTEXT           "",IDC_STATIC,4,96,260,68,0,WS_EX_STATICEDGE
    CTEXT           "dirtyJOE - Java Overall Editor",IDC_STATIC,8,104,252,12
    CTEXT           "",TXT_VERSION,8,116,252,8
    CTEXT           "Copyright © 2008-2017 ReWolf",IDC_STATIC,8,128,252,8
    CTEXT           "http://dirty-joe.com",TXT_WWW,8,140,252,8,SS_NOTIFY
    CTEXT           "joe@dirty-joe.com",TXT_MAIL,8,152,252,8,SS_NOTIFY
    CONTROL         140,BMP_DONATE,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE | SS_REALSIZEIMAGE | SS_SUNKEN,4,168,260,30
END

DJ_SIMPLE_DEC_EDIT DIALOGEX 0, 0, 128, 40
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Edit value"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",BTN_SAVE,68,20,56,16
    PUSHBUTTON      "Cancel",BTN_CANCEL,8,20,56,16
    EDITTEXT        EDIT_DEC,8,4,116,12,ES_AUTOHSCROLL | ES_NUMBER
END

DJ_EDIT_FLAGS DIALOGEX 0, 0, 180, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Edit flags"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",BTN_SAVE,120,104,52,16
    PUSHBUTTON      "Cancel",BTN_CANCEL,8,104,52,16
    CONTROL         "public",CHK_PUBLIC,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,8,8,34,10
    CONTROL         "final",CHK_FINAL,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,8,56,29,10
    CONTROL         "super",CHK_SUPER,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,68,8,34,10
    CONTROL         "interface",CHK_INTERFACE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,68,56,45,10
    CONTROL         "abstract",CHK_ABSTRACT,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,128,8,43,10
    CONTROL         "synthetic",CHK_SYNTHETIC,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,128,32,45,10
    CONTROL         "annotation",CHK_ANNOTATION,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,128,44,51,10
    CONTROL         "enum",CHK_ENUM,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,128,56,33,10
    EDITTEXT        EDT_FLAGS_RAW,8,85,164,12,ES_AUTOHSCROLL
    LTEXT           "Raw Flags:",IDC_STATIC,8,72,36,8
    CONTROL         "private",CHK_PRIVATE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,8,20,39,10
    CONTROL         "protected",CHK_PROTECTED,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,8,32,47,10
    CONTROL         "static",CHK_STATIC,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,8,44,33,10
    CONTROL         "volatile",CHK_VOLATILE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,68,20,39,10
    CONTROL         "transient",CHK_TRANSIENT,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,68,32,45,10
    CONTROL         "native",CHK_NATIVE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,68,44,36,10
    CONTROL         "strict",CHK_STRICT,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,128,20,32,10
END

DJ_EDIT_INNERCLS DIALOGEX 0, 0, 372, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Edit InnerClasses"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         LB_INNERCLS,4,4,144,144,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Inner class info index:",IDC_STATIC,156,8,72,8
    LTEXT           "Outer class info index:",IDC_STATIC,156,36,73,8
    LTEXT           "Inner name index:",IDC_STATIC,156,64,60,8
    LTEXT           "Inner class access flags:",IDC_STATIC,156,92,79,8
    EDITTEXT        EDT_IC_INFO_INDEX,156,20,188,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EDT_OC_INFO_INDEX,156,48,188,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EDT_IC_NAME_INDEX,156,76,188,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EDT_IC_ACC_FLAGS,156,104,188,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",BTN_IC_INFO_INDEX,348,20,16,12
    PUSHBUTTON      "...",BTN_OC_INFO_INDEX,348,48,16,12
    PUSHBUTTON      "...",BTN_IC_NAME_INDEX,348,76,16,12
    PUSHBUTTON      "...",BTN_IC_ACC_FLAGS,348,104,16,12
    PUSHBUTTON      "Close",BTN_CANCEL,312,132,56,16
    PUSHBUTTON      "+",BTN_IC_ADD,156,136,16,12
    PUSHBUTTON      "-",BTN_IC_DEL,172,136,16,12
END

DJ_EDIT_ATTR_EXCEPTIONS DIALOGEX 0, 0, 336, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Edit Exceptions"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         LB_EXCEPTIONS,4,4,328,84,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",BTN_ADD,4,92,52,16
    PUSHBUTTON      "Delete",BTN_DELETE,116,92,52,16
    PUSHBUTTON      "Close",BTN_CLOSE,280,92,52,16
    PUSHBUTTON      "Edit",BTN_EDIT,60,92,52,16
END

DJ_EDIT_EXCEPTION DIALOGEX 0, 0, 264, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Edit Exception"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        EDT_START_PC,4,16,80,12,ES_AUTOHSCROLL
    EDITTEXT        EDT_END_PC,92,16,80,12,ES_AUTOHSCROLL
    EDITTEXT        EDT_HANDLER,180,16,80,12,ES_AUTOHSCROLL
    COMBOBOX        CB_CATCH_TYPE,4,44,256,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Start PC:",IDC_STATIC,4,4,30,8
    LTEXT           "End PC:",IDC_STATIC,92,4,26,8
    LTEXT           "Handler PC:",IDC_STATIC,180,4,39,8
    LTEXT           "Catch type:",IDC_STATIC,4,32,39,8
    PUSHBUTTON      "OK",BTN_OK,204,64,56,16
    PUSHBUTTON      "Cancel",BTN_CANCEL,4,64,56,16
END

DJ_MAIN_TOTALCMD DIALOGEX 0, 0, 544, 303
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
MENU IDR_MAIN_MENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",DJ_MAIN_TAB,"SysTabControl32",TCS_HOTTRACK | TCS_MULTILINE,6,32,522,264
    PUSHBUTTON      "Plugin Options",BTN_TCMD_OPTIONS,0,0,120,16
END

DJ_SETTINGS DIALOGEX 0, 0, 156, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        CB_PYVER,8,78,140,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Python version:",IDC_STATIC,8,68,52,8
    CONTROL         "Update check on startup",CHK_UPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,8,95,10
    CONTROL         "Register shell extension",CHK_SHELLEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,20,92,10
    EDITTEXT        EDT_FONT,8,49,120,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Disassembler font (should be mono-spaced):",IDC_STATIC,8,36,143,8
    PUSHBUTTON      "...",BTN_FONT,132,49,16,12
    PUSHBUTTON      "Save",BTN_SAVE,92,100,56,16
    PUSHBUTTON      "Cancel",BTN_CANCEL,8,100,56,16
END

DJ_PYDECRYPT DIALOGEX 0, 0, 421, 250
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Python string decrypter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        TXT_PYSCRIPT,4,16,356,172,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP
    LTEXT           "Python script:",IDC_STATIC1,4,4,46,8
    LTEXT           "Input buffer:",IDC_STATIC2,4,192,43,8
    LTEXT           "Preview:",IDC_STATIC3,4,220,29,8
    EDITTEXT        TXT_INPUTBUFFER,4,204,356,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_PREVIEW,4,233,356,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Cancel",BTN_CANCEL,364,208,52,16
    PUSHBUTTON      "Save",BTN_SAVE,364,228,52,16
    PUSHBUTTON      "Decrypt",BTN_DECRYPT,364,56,52,16
    PUSHBUTTON      "Load Script",BTN_LOADSCRIPT,364,16,52,16
    PUSHBUTTON      "Save Script",BTN_SAVESCRIPT,364,36,52,16
END

DJ_PYMULTIDECRYPT DIALOGEX 0, 0, 473, 266
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Python multi-string decrypter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",LIST_UTF8,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,4,4,404,256
    PUSHBUTTON      "Cancel",BTN_CANCEL,416,224,52,16
    PUSHBUTTON      "Save",BTN_SAVE,416,244,52,16
    PUSHBUTTON      "Decrypt",BTN_DECRYPT,416,25,52,16
    PUSHBUTTON      "Load Script",BTN_LOADSCRIPT,416,4,52,16
    CHECKBOX        "Script loaded",CHK_LOADED,416,48,56,16
END

DJ_SELECT_COLUMN DIALOGEX 0, 0, 100, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Select column"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Address column",CHK_ADDR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,4,66,10
    CONTROL         "Hex column",CHK_HEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,16,53,10
    CONTROL         "Disassembly column",CHK_DISASM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,28,79,10
    PUSHBUTTON      "Ok",BTN_OK,52,44,44,12
    PUSHBUTTON      "Cancel",BTN_CANCEL,4,44,44,12
END

DJ_OPCODE_HELP DIALOGEX 0, 0, 513, 255
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Opcodes Help"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         LB_OP_LIST,4,4,120,244,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        EDT_DESC,128,64,380,184,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Opcode name:",IDC_STATIC_NM,128,4,48,8
    LTEXT           "Operand stack:",IDC_STATIC_ST,128,20,50,8
    LTEXT           "Short description:",IDC_STATIC_SH,128,36,58,8
    LTEXT           "Full description:",IDC_STATIC_FD,128,52,51,8
    EDITTEXT        EDT_OP_NAME,192,4,316,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EDT_STACK,192,20,316,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EDT_SHORT,192,36,316,12,ES_AUTOHSCROLL | ES_READONLY
END

DJ_EDIT_LOCALVARS DIALOGEX 0, 0, 348, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Edit LocalVariableTable"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         LB_LOCALVARS,4,4,144,144,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Start PC:",IDC_STATIC,156,8,30,8
    LTEXT           "Length:",IDC_STATIC,220,8,26,8
    LTEXT           "Name:",IDC_STATIC,156,40,22,8
    LTEXT           "Descriptor:",IDC_STATIC,156,72,36,8
    PUSHBUTTON      "Close",BTN_CANCEL,288,136,56,12
    LTEXT           "Index:",IDC_STATIC,284,8,22,8
    PUSHBUTTON      "+",BTN_LV_ADD,156,136,16,12
    PUSHBUTTON      "-",BTN_LV_DEL,172,136,16,12
    PUSHBUTTON      "...",BTN_LV_NAME,328,52,16,12
    PUSHBUTTON      "...",BTN_LV_DESCRIPTOR,328,84,16,12
    EDITTEXT        EDT_START_PC,156,20,60,12,ES_AUTOHSCROLL
    EDITTEXT        EDT_LENGTH,220,20,60,12,ES_AUTOHSCROLL
    EDITTEXT        EDT_INDEX,284,20,60,12,ES_AUTOHSCROLL
    EDITTEXT        EDT_NAME,156,52,168,12,ES_AUTOHSCROLL
    EDITTEXT        EDT_DESCRIPTOR,156,84,168,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Edit entry",BTN_LV_EDITENTRY,228,104,56,12
    PUSHBUTTON      "Save entry",BTN_LV_SAVEENTRY,288,104,56,12
END

DJ_RESTORE_DEBUG DIALOGEX 0, 0, 356, 211
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Restore Debug Info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Restore Local Variables",CHK_LOCAL_VARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,20,90,10
    CONTROL         "Restore Line Numbers",CHK_RESTORE_LINES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,8,86,10
    EDITTEXT        EDT_INPUT_CLASS,8,48,340,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EDT_OUTPUT_JOE,8,76,320,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",BTN_OUTPUT_FILE,332,76,16,12
    LTEXT           "Input Class file:",IDC_STATIC,8,36,51,8
    LTEXT           "Disassembled output file:",IDC_STATIC,8,65,81,8
    LISTBOX         LB_DBG_LOG,8,100,340,104,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Close",BTN_CANCEL,296,4,52,16
    PUSHBUTTON      "Restore",BTN_RESTORE,296,24,52,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open\tCtrl+O",               MENU_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               MENU_FILE_SAVE
        MENUITEM SEPARATOR
        POPUP "&Recent files"
        BEGIN
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        MENUITEM "&Exit\tAlt+F4",               MENU_FILE_EXIT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Restore Debug Info",         MENU_TOOLS_ADDLINENUMS
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Register shell extension",   MENU_OPTIONS_REGISTERSHELLEXTENSION
        MENUITEM "&Unregister shell extension", MENU_OPTIONS_UNREGISTERSHELLEXTENSION
        MENUITEM SEPARATOR
        MENUITEM "&Settings\tCtrl+T",           MENU_OPTIONS_SETTINGS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics\tF1",            MENU_HELP_HELPTOPICS
        MENUITEM "&Opcodes Help\tCtrl+F1",      MENU_HELP_OPCODESHELP
        MENUITEM SEPARATOR
        MENUITEM "&Check for Updates",          MENU_HELP_CHECKFORUPDATES
        MENUITEM SEPARATOR
        MENUITEM "&Donate",                     MENU_HELP_DONATE
        MENUITEM SEPARATOR
        MENUITEM "&About",                      MENU_HELP_ABOUT
    END
END

IDR_CTX_MENU MENUEX
BEGIN
    POPUP "cp_menu",                        65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Copy Text\tCtrl+C",           ID_COPYTEXT,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Edit Item\tCtrl+E",           ID_EDITITEM,MFT_STRING,MFS_ENABLED
        MENUITEM "Add Item\tCtrl+A",            ID_ADDITEM,MFT_STRING,MFS_ENABLED
        MENUITEM "Show References",             ID_SHOWREFERENCES,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Run Python Script",           ID_RUNPYTHONSCRIPT,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Run Python Script on All Utf8 Objects", ID_RUNPYTHONSCRIPTONALLUTF8OBJECTS,MFT_STRING,MFS_ENABLED
    END
    POPUP "interfaces_menu",                65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Copy Text\tCtrl+C",          ID_INTERFACES_COPYTEXT,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Edit Interface\tCtrl+E",     ID_INTERFACES_EDITINTERFACE,MFT_STRING,MFS_ENABLED
        MENUITEM "&Add Interface\tCtrl+A",      ID_INTERFACES_ADDINTERFACE,MFT_STRING | MFT_RIGHTORDER,MFS_ENABLED
        MENUITEM "&Delete Interface\tCtrl+D",   ID_INTERFACES_DELETEINTERFACE,MFT_STRING,MFS_ENABLED
    END
    POPUP "attributes_menu",                65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Edit Attribute",              ID_ATTRIBUTES_EDITATTRIBUTE,MFT_STRING,MFS_ENABLED
        MENUITEM "View Attribute",              ID_ATTRIBUTES_VIEWATTRIBUTE,MFT_STRING,MFS_ENABLED
        MENUITEM "Add Attribute",               ID_ATTRIBUTES_ADDATTRIBUTE,MFT_STRING,MFS_ENABLED
        MENUITEM "Delete Attribute",            ID_ATTRIBUTES_DELETEATTRIBUTE,MFT_STRING,MFS_ENABLED
    END
    POPUP "innerclasses_menu",              65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Add Inner Class",             ID_INNERCLASSES_ADDINNERCLASS,MFT_STRING,MFS_ENABLED
        MENUITEM "Delete Inner Class",          ID_INNERCLASSES_DELETEINNERCLASS,MFT_STRING,MFS_ENABLED
    END
    POPUP "methods_menu",                   65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Add method",                  ID_METHODS_ADDMETHOD,MFT_STRING,MFS_ENABLED
        MENUITEM "Delete method",               ID_METHODS_DELETEMETHOD,MFT_STRING,MFS_ENABLED
    END
    POPUP "fields_menu",                    65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Add field",                   ID_FIELDS_ADDFIELD,MFT_STRING,MFS_ENABLED
        MENUITEM "Delete field",                ID_FIELDS_DELETEFIELD,MFT_STRING,MFS_ENABLED
    END
    POPUP "code_exc_menu",                  65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Edit exception\tCtrl+E",     ID_CODE_EDITEXCEPTION,MFT_STRING,MFS_ENABLED
        MENUITEM "&Add exception\tCtrl+A",      ID_CODE_ADDEXCEPTION,MFT_STRING,MFS_ENABLED
        MENUITEM "De&lete exception\tCtrl+X",   ID_CODE_DELETEEXCEPTION,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Move &Up\tCtrl+U",            ID_CODE_MOVEUP,MFT_STRING,MFS_ENABLED
        MENUITEM "Move &Down\tCtrl+D",          ID_CODE_MOVEDOWN,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_CODE_COPY,MFT_STRING,MFS_ENABLED
        MENUITEM "Co&py all",                   ID_CODE_COPYALL,MFT_STRING,MFS_ENABLED
    END
    POPUP "tcmd_menu",                      65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Save File",                  ID_TCMD_SAVEFILE,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Restore Debug Info",         ID_TCMD_RESTOREDEBUGINFO,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "S&ettings",                   ID_TCMD_SETTINGS,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Help Topics",                ID_TCMD_HELPTOPICS,MFT_STRING,MFS_ENABLED
        MENUITEM "&Opcodes Help",               ID_TCMD_OPCODESHELP,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Donate",                     ID_TCMD_DONATE,MFT_STRING,MFS_ENABLED
        MENUITEM "&Check for Updates",          ID_TCMD_CHECKFORUPDATES,MFT_STRING,MFS_ENABLED
        MENUITEM "&About",                      ID_TCMD_ABOUT,MFT_STRING,MFS_ENABLED
    END
    POPUP "attrib_props_menu",              65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Copy selection\tCtrl+C",     ID_ATTRIB_COPYSELECTION,MFT_STRING,MFS_ENABLED
        MENUITEM "Copy &all\tCtrl+A",           ID_ATTRIB_COPYALL,MFT_STRING,MFS_ENABLED
    END
    POPUP "code_ctx_menu",                  65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Edit opcode\tCtrl+E",        ID_CODE_EDITOPCODE,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Add e&xception handler for selected code", ID_CODE_ADDEXCEPTIONHANDLERFORSELECTEDCODE,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Copy selection\tCtrl+C",     ID_CODE_COPYSELECTION,MFT_STRING,MFS_ENABLED
        MENUITEM "Copy &all\tCtrl+A",           ID_CODE_COPYALL,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_CODE_FIND,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Opcode description\tCtrl+H", ID_CODE_OPCODEDESCRIPTION,MFT_STRING,MFS_ENABLED
    END
    POPUP "localvars_menu",                 65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Add Local Variable",          ID_LOCALVARS_ADDLOCALVARIABLE,MFT_STRING,MFS_ENABLED
        MENUITEM "Delete Local Variable",       ID_LOCALVARS_DELETELOCALVARIABLE,MFT_STRING,MFS_ENABLED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "gfx\\logo_dlg.bmp"
IDB_BITMAP2             BITMAP                  "gfx\\donate5.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "gfx\\dirtyjoe.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    DJ_MAIN_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 542
        BOTTOMMARGIN, 302
    END

    DJ_CPOOL_TAB_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 412
    END

    DJ_MAIN_TAB_DLG, DIALOG
    BEGIN
    END

    DJ_FIELDS_TAB_DLG, DIALOG
    BEGIN
    END

    DJ_FIELDS_SUB_TAB_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 428
    END

    DJ_CODE_DLG, DIALOG
    BEGIN
    END

    DJ_LB_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 320
        BOTTOMMARGIN, 200
    END

    DJ_EDIT_Ux, DIALOG
    BEGIN
    END

    DJ_EDIT_REF, DIALOG
    BEGIN
    END

    DJ_ADD_CP, DIALOG
    BEGIN
    END

    DJ_CODE_MOD, DIALOG
    BEGIN
    END

    DJ_MINI_HEX_EDIT, DIALOG
    BEGIN
    END

    DJ_ABOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 143
    END

    DJ_SIMPLE_DEC_EDIT, DIALOG
    BEGIN
    END

    DJ_EDIT_FLAGS, DIALOG
    BEGIN
    END

    DJ_EDIT_INNERCLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    DJ_EDIT_ATTR_EXCEPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    DJ_EDIT_EXCEPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    DJ_MAIN_TOTALCMD, DIALOG
    BEGIN
        RIGHTMARGIN, 543
        BOTTOMMARGIN, 302
    END

    DJ_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    DJ_PYDECRYPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 414
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    DJ_PYMULTIDECRYPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 466
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    DJ_SELECT_COLUMN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 93
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    DJ_OPCODE_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 506
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    DJ_EDIT_LOCALVARS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 341
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    DJ_RESTORE_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ACCEL_DLGMAIN ACCELERATORS
BEGIN
    "O",            MENU_FILE_OPEN,         VIRTKEY, CONTROL, NOINVERT
    "S",            MENU_FILE_SAVE,         VIRTKEY, CONTROL, NOINVERT
    VK_F1,          MENU_HELP_HELPTOPICS,   VIRTKEY, NOINVERT
    VK_F1,          MENU_HELP_OPCODESHELP,  VIRTKEY, CONTROL, NOINVERT
    "T",            MENU_OPTIONS_SETTINGS,  VIRTKEY, CONTROL, NOINVERT
END

#endif    // Polish (Poland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "version_info.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

